# multi-module-v1.0

./: README.md
easybuy-backend/: pom.xml
easybuy-backend/auth-service/: pom.xml
easybuy-backend/auth-service/src/main/java/mn/easybuy/authservice/: AuthServiceApplication.java
easybuy-backend/auth-service/src/main/java/mn/easybuy/authservice/configuration/: GoogleOAuth2SuccessHandler.java  SecurityConfiguration.java
easybuy-backend/auth-service/src/main/java/mn/easybuy/authservice/controller/: RefreshTokenController.java
easybuy-backend/auth-service/src/main/java/mn/easybuy/authservice/entity/: CustomerDetails.java
easybuy-backend/auth-service/src/main/java/mn/easybuy/authservice/filter/: AuthenticationFilter.java  AuthorizationFilter.java
easybuy-backend/auth-service/src/main/java/mn/easybuy/authservice/service/: CustomerDetailsService.java  RefreshTokenService.java
easybuy-backend/customer-service/: pom.xml
easybuy-backend/customer-service/src/main/java/mn/easybuy/customerservice/: CustomerServiceApplication.java
easybuy-backend/customer-service/src/main/java/mn/easybuy/customerservice/controller/: CustomerController.java
easybuy-backend/customer-service/src/main/java/mn/easybuy/customerservice/entity/: Customer.java  Role.java
easybuy-backend/customer-service/src/main/java/mn/easybuy/customerservice/repository/: CustomerRepository.java  RoleRepository.java
easybuy-backend/customer-service/src/main/java/mn/easybuy/customerservice/service/: CustomerService.java  OnboardService.java
easybuy-backend/customer-service/src/main/java/mn/easybuy/customerservice/utils/: Status.java
easybuy-backend/customer-service/src/main/resources/: application.properties
easybuy-backend/eureka-server/: pom.xml
easybuy-backend/eureka-server/src/main/java/mn/easybuy/eurekaserver/: EurekaServerApplication.java
easybuy-backend/product-service/: pom.xml
